%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-02-05T15:03:14-05:00*%
%TF.ProjectId,health_monitor,6865616c-7468-45f6-9d6f-6e69746f722e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-02-05 15:03:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD11C,0.254000*%
%ADD12RoundRect,0.079500X0.079500X0.100500X-0.079500X0.100500X-0.079500X-0.100500X0.079500X-0.100500X0*%
%ADD13R,0.508000X0.508000*%
%ADD14RoundRect,0.067500X-0.067500X-0.067500X0.067500X-0.067500X0.067500X0.067500X-0.067500X0.067500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C16*%
X145020000Y-54200000D03*
X145980000Y-54200000D03*
%TD*%
D11*
%TO.C,U1*%
X140300000Y-58400000D03*
X140700000Y-58400000D03*
X141100000Y-58400000D03*
X141500000Y-58400000D03*
X141900000Y-58400000D03*
X140300000Y-58000000D03*
X140700000Y-58000000D03*
X141100000Y-58000000D03*
X141500000Y-58000000D03*
X141900000Y-58000000D03*
X140300000Y-57600000D03*
X140700000Y-57600000D03*
X141100000Y-57600000D03*
X141500000Y-57600000D03*
X141900000Y-57600000D03*
X140300000Y-57200000D03*
X140700000Y-57200000D03*
X141100000Y-57200000D03*
X141500000Y-57200000D03*
X141900000Y-57200000D03*
%TD*%
D12*
%TO.C,C15*%
X143245000Y-59600000D03*
X142555000Y-59600000D03*
%TD*%
D13*
%TO.C,SENSOR1*%
X148000001Y-56599999D03*
X146690001Y-56599999D03*
X145309999Y-56599999D03*
X143999999Y-56599999D03*
X143999999Y-58400001D03*
X145309999Y-58400001D03*
X146690001Y-58400001D03*
X148000001Y-58400001D03*
%TD*%
D14*
%TO.C,C17*%
X140625000Y-56200000D03*
X141175000Y-56200000D03*
%TD*%
D10*
%TO.C,C18*%
X140520000Y-55300000D03*
X141480000Y-55300000D03*
%TD*%
M02*
